<?php
// $Id: main.php,v 1.1 2006/03/20 16:19:04 mikhail Exp $

define('_MD_SIMPLEBLOG_APPLICATION_BLOG_TITLE', 'Title of Blog');
define('_MD_SIMPLEBLOG_APPLICATION_HEAD', 'You are not allowed to write blog.<br>If you want to write, please submit follow form.');
define('_MD_SIMPLEBLOG_APPLICATION_BLOG_NAME', 'Form of creating blog');
define('_MD_SIMPLEBLOG_LINK_EDIT', 'Edit');
define('_MD_SIMPLEBLOG_FORM_ANONYMOUS_NAME', 'anomymous');
define('_MD_SIMPLEBLOG_FORM_COMMENT', 'comment');
define('_MD_SIMPLEBLOG_APPLICATION_SUBMIT', 'Submit');
define('_MD_SIMPLEBLOG_TRACKBACK_4MT', 'TrackBack URL for this entry:');
define('_MD_SIMPLEBLOG_FORM_TITLE', 'Title of Blogs');
define('_MD_SIMPLEBLOG_APPLICATION_BLOG_PERMISSION_3', 'Guest cannot read/User can comment');
define('_MD_SIMPLEBLOG_FORM_PREVIEW', 'Preview');
define('_MD_SIMPLEBLOG_FORM_CONTENS', 'B L O G');
define('_MD_SIMPLEBLOG_THANKS_COMMENT', 'Thanks for your comment!');
define('_MD_SIMPLEBLOG_TRACKBACK_TITLE', 'Send trackback');
define('_MD_SIMPLEBLOG_BLOG_UPDATE', 'Blog Updated!');
define('_MD_SIMPLEBLOG_TRACKBACK_BLOG_NAME', 'Your Blog Name');
define('_MD_SIMPLEBLOG_INTERNALERROR', 'Inernal Error Occurred');
define('_MD_SIMPLEBLOG_APPLICATION_BLOG_PERMISSION_1', 'Guest cannot comment/User can comment');
define('_MD_SIMPLEBLOG_LIST_CREATOR', 'Blogger');
define('_MD_SIMPLEBLOG_APPLICATION_BLOG_PERMISSION_0', 'Guest can comment/User can comment');
define('_MD_SIMPLEBLOG_CAN_WRITE_USER_ONLY', 'Guest cannot write blog!');
define('_MD_SIMPLEBLOG_ERR_INVALID_PERMISSION', 'Invalid permission');
define('_MD_SIMPLEBLOG_COMMENT_NO_COMMENT', 'Please write your comment!');
define('_MD_SIMPLEBLOG_ERR_APPLICATION_ALREADY_APPLIED', 'Your application is already received.');
define('_MD_SIMPLEBLOG_TRACKBACK_URL', 'Your Blog URL');
define('_MD_SIMPLEBLOG_APPLICATION_BLOG_PERMISSION_TITLE', 'Permission');
define('_MD_SIMPLEBLOG_NORIGHTTOACCESS', 'Permission Denied');
define('_MD_SIMPLEBLOG_FORM_NAME', 'name');
define('_MD_SIMPLEBLOG_INVALID_DATE', 'Invalid date.');
define('_MD_SIMPLEBLOG_APPLICATION_APPLIED', 'Receipted your application');
define('_MD_SIMPLEBLOG_COMMENT_NAME_TOO_LONG', 'Name too long!');
define('_MD_SIMPLEBLOG_LIST_TITLE', 'Blog Name');
define('_MD_SIMPLEBLOG_FORM_GUEST', 'Guest');
define('_MD_SIMPLEBLOG_LIST_UPDATE_DATE', 'Last Update');
define('_MD_SIMPLEBLOG_TITLE_PREFIX', 'Blog of');
define('_MD_SIMPLEBLOG_TITLE_SUFFIX', '');
define('_MD_SIMPLEBLOG_FORM_SEND', 'Send');
define('_MD_SIMPLEBLOG_FORM_DATE', 'Date');
define('_MD_SIMPLEBLOG_APPLICATION_BLOG_PERMISSION_2', 'Guest cannot comment/User cannot comment');
define('_MD_SIMPLEBLOG_ERR_ALREADY_WRITABLE', 'You can write now!');
define('_MD_SIMPLEBLOG_TRACKBACK', 'Referer');
